<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votaciones</title>
    
    <link rel="stylesheet" href="../styles/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        .contenedor-votaciones {
            max-width: 900px; /* Ajusta el valor según tus necesidades */

            color: #fff;
            display: grid;
            flex-wrap: wrap;
            grid-template-columns: repeat(auto-fit, minmax(100px, 100fr));
            gap: 20px;
            max-width: 800px; /* Ancho máximo del contenedor */
            margin: 0 auto; /* Centrar el contenedor en la página */
            align-content: flex-start; /* Agrega esta propiedad */
            justify-items: center;

        }
        .element {
            background-color: var(--h-background);
            border-radius: 10px;
            padding: 20px;
            display: inline-block;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 0 0;
            flex-basis: 0.01%; /* Establece el tamaño máximo deseado */
             /* Establece el ancho máximo deseado */
             
        }
        .link {
            color: #fff;
            text-decoration: underline;
        }
        body {
            overflow: hidden;
            justify-content: flex-start;
            text-align: center;
            vertical-align: top;
            margin-top: 150px;
            padding: 0;
            white-space: nowrap; /* Evita que el texto se divida en varias líneas */
            font-size: 2em; /* Ajusta el tamaño del texto según tus necesidades */

          }
          div{
            
            background-color: var(--h-background);
            padding: 10px;
            border-radius: 10px;
          }
    </style>
</head>
<body>

    <section>
        <section class="contenedor-votaciones">
            
        <a class="link" href="https://docs.google.com/forms/d/e/1FAIpQLSejy6dzMgPCPej9MWEXwFtYgqNRmHdsgbrP4hc9XFtpvcJLkw/viewform?embedded=true"><div>Votación <br> Noe y Killer <br> </div><section style="font-size: 20px; padding-top:0.5em;">hasta el 12/10/23</section></a>
            
        </section>
    </section>
</body>
</html>